[33mcommit d29c461431d007f3028e98d8809277ea1cac2355[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 73b1a39 8e1c0da
Author: Muhtasir Shafkat <msm.shafkat99@gmail.com>
Date:   Thu Jun 13 16:38:29 2024 +0600

    Merge branch 'master' of https://github.com/shafkat63/demo

[33mcommit 73b1a39994d4ae4cd359f7e624f30dcf19a8374a[m
Author: Muhtasir Shafkat <msm.shafkat99@gmail.com>
Date:   Thu Jun 13 16:24:31 2024 +0600

    submission response blade

[33mcommit 8e1c0da616ca4dae3f6b04642a460d271a96eca8[m
Author: Muhtasir Shafkat <67758247+shafkat63@users.noreply.github.com>
Date:   Thu Jun 13 13:41:07 2024 +0600

    Add files via upload
    
    database

[33mcommit 83c784725af31d5c2df53272069be09e44e9e9c5[m
Author: Muhtasir Shafkat <msm.shafkat99@gmail.com>
Date:   Thu Jun 13 11:53:08 2024 +0600

    Answer controller

[33mcommit 3d7262f334a4dc5a4fd863de33a839d9d5b1102d[m
Author: Muhtasir Shafkat <msm.shafkat99@gmail.com>
Date:   Tue Jun 11 15:58:04 2024 +0600

    fixed table responsiveness || Fixed change password || fixed container problem

[33mcommit 578817637389ef62390d6191692b6b962bd18f31[m
Author: Muhtasir Shafkat <msm.shafkat99@gmail.com>
Date:   Sun Jun 9 17:58:53 2024 +0600

    type fixed || Bg color change of filter

[33mcommit 671efa67838508def5551868bd05f86899dda31a[m
Author: Muhtasir Shafkat <msm.shafkat99@gmail.com>
Date:   Sun Jun 9 17:37:08 2024 +0600

    filter option fixed

[33mcommit 759f4f3641de0c04312ba31d39047dd58093dbfc[m
Author: Muhtasir Shafkat <msm.shafkat99@gmail.com>
Date:   Sat Jun 8 17:47:07 2024 +0600

    FIxed the question datatable problem|| data shows on the second page and more

[33mcommit 660fa888d9e4f286831c427d633ac2a230f538a5[m
Author: Muhtasir Shafkat <msm.shafkat99@gmail.com>
Date:   Sat Jun 8 13:31:51 2024 +0600

    different view pages for learn

[33mcommit 4069867c80792205cf7d816a9d873c51b0acfce1[m
Author: Muhtasir Shafkat <msm.shafkat99@gmail.com>
Date:   Thu Jun 6 18:17:07 2024 +0600

    student pagess

[33mcommit ecdbbab104138a62b4b38938cd0f61ce788528b7[m
Author: Muhtasir Shafkat <msm.shafkat99@gmail.com>
Date:   Thu Jun 6 18:15:10 2024 +0600

    student pages
